export const Enlocales = {
    intro: {
        title: 'Landing Page',
        subTitle: 'Some subtitle'
    },
    main: {
        personalArea: "Personal Area",
        connectWallet: "Connect wallet",
        connectedWallet: "Connected {{wallet}}",
        theOnly: "The only FAIR lottery on",
        smartContract: "Smart-contract.",
        chanceToWin: "Min 50% chance to win!",
        rules: "Read the rules",
        audited: "Audited by ",
        solidproof: "Solidproff",
        theOnlyFairlotteryAuditedSmartContractOnBinanceSmartChain: "The only Fair lottery audited smart contract on Binance Smart Chain",
        noActiveLottery: "No active lottery",
        days: "DAYS",
        hours: "HOURS",
        min: "MIN",
        sec: "SEC",
        prizePool: "PRIZE POOL:",
        takePart: "TAKE PART",
        buyTikets: "Buy TIKETS",
        moreTicketsYouHave: "The more tickets you have - ",
        betterChanceOfWin: "the better your chances of winning!",
        getStarted: "GET STARTED",
        leaderboard: "leaderboard",
        topWinners: "TOP - 10 WINNERS",
        moreInfo: "MORE INFO",
        aboutProject: "You can find out more about our project here",
        youCanWin: 'You can win',
        round: "Round "
    },
    personalArea:{
        moreTicketsTitle: "MY TICKETS",
        moreTicketsAbout: "You can improve your tickets for the next tour - this will increase your chances of winning*",
        timerTitle: "LEFT UNTIL THE END OF THE DRAW",
        numberOfMyTickets:"Number of my tickets:",
        pieces: "pieces",
        losingTicketsFromTheLastDraw: "LOSING TICKETS FROM THE LAST DRAW:",
        canBeImproved: "can be improved",
        applyImprovement: "Apply improvement",
        buyMoreTickets: "buy more tickets",
        myBalance: "My balance",
        totalAmount:"Total amount:",
        withdrawFunds: "Withdraw Funds",
        refferalLink: "REFERRAL LINK",
        copyLink: "Copy link",
        receivedFromReferrals: "RECEIVED FROM REFERRALS:",
        myRefferals: "My referrals:",
        links: "links",
        amountReceived: "Amount received:",
        withdrawal: "You can withdraw funds if the accumulated amount exceeds 0.01BNB",
    },
    faq: {
        mainPage: "mainPage",
        commonTitle: "Common questions",
        commonQuestions: {
            question1:"How can I take part in a lottery?",
            answer1:"Just bind a wallet - it will be the identifier of your account. From this moment you may immediately start buying lottery tickets.",
            question2:"How do I bind a wallet?",
            answer2:"Click the “Connect Wallet” button and go through the standard authorisation.",
            question3:"How do I buy a lottery ticket?",
            answer3:"Click the 'Start' button on the main page of the site or by clicking the 'Buy more tickets' button from your personal area. Then pay for the ticket.",
            question4:"How much can I win at the lottery? ",
            answer4:"The winning amount depends on the size of the prize pool. The prize pool - money, which is drawn in one lottery. The prize pool is derived from the 50% of the revenue from tickets sold within the upcoming draw.",
            question5:"How often are drawings held?",
            answer5:"Drawings are held every week. But we’ll be holding daily drawings soon.",
            question6:"What number of tickets may I buy?",
            answer6:"You may buy any number of tickets.",
            question7:"How is the winnings distributed among the participants?",
            answer7:"The winnings distribution is described in the Rules  section.",
            answer7Link:"“Winnings Probability Distribution”",
            question8: "When will I receive my winnings?",
            answer8: "The disbursement for winners is made immediately. As soon as your ticket enters the prize category, you will receive your winnings.",
            question9: "How can I find out the results?",
            answer9: "	As soon as your ticket wins, you will immediately receive the money in your wallet. The first 10 winners will be shown in the leaderboard on the website. You can see the results of other winners on the Binance (BNB) Blockchain Explorer website. Smart contract address: ",
        },
        jackpotTitle: "Jackpot",
        jackpot: {
            question1: "How often do Jackpot draws take place?",
            answer1: "The jackpot is drawn every 130 games. The administration decides to hold the Jackpot drawing after the special announcement.",
            question2: "How can I take part in the Jackpot draw?",
            answer2: "To participate in the Jackpot draw, you need to play 100 times in the daily (or weekly) lottery.",
            question3: "How is the Jackpot draw going?",
            answer3: "Randomizer picks the 10 random tickets participating in the Jackpot drawing and distributes the amount of the Jackpot prize pool between them. The Jackpot prize pool is accumulated on a separate secure wallet and displayed on the main screen of the website.",
            question4: "How is the Jackpot prize pool accumulated?",
            answer4: "The Jackpot prize pool is derived from the 20% of the revenue from tickets sold within the daily (or weekly) draws.",
        },
        winningsProbabilityTitle: "Winnings probability",
        winningsProbability: {
            question1: "How can I improve my chance of winning a lottery?",
            answer1: "All the tickets lost in the draw allow to increase the probability of winning of the tickets that participate in the next draw. One losing ticket allows you to apply +5% of the probability of winning to a new ticket, but not more than 50% for a ticket.",
        },
        referralProgramTitle: "Referral program",
        referralProgram: {
            question1: "How to register with a referral link?",
            answer1: "For registration as a referral you must follow the referral link and bind your wallet.",
            question2: "How to share a referral link?",
            answer2: "To share a referral link, go to the personal area and click the “Copy link” button in the “Referral link” section.",
            question3: "How can I withdraw money from my referral account?",
            answer3: "To withdraw money from your referral account, go to the personal area and click the “Withdraw funds” button in the “Referral link” section.",
            question4: "On what referral actions do I receive incomes?",
            answer4: "You receive incomes each time the referred user purchases a ticket or wins a prize. For details please see the Rules section. ",
            answer4Link: "“Referral program”",
        },
        smartContractAndAccountsTitle: "Smart contract and accounts",
        smartContractAndAccounts: {
            question1: "Where are the prize funds stored?",
            answer1: "The funds of the daily (or weekly) lottery prize pool are stored in the balance of Smart contract. The jackpot is accumulated on a separate secure wallet. Its balance is displayed on the main page of the website.",
            question2: "Where can I view the balance of a smart contract?",
            answer2: " You may find the all information according to a Smart contract by the official link of the Smart contract: https://bscscan.com/address/0xBa6B177E14E72D4F8cD392A8947bF3A7BD5a0573#code",
        },
    },
    rulesTitle: "Rules",
    rules: {
        question1: "Main terms",
        answer1: {
            1: "A lottery ticket - an internal product with a unique identifier that makes you eligible for the next drawing.",
            2: "Lottery - is a drawing of cash prizes with tickets, based on a self-executive independent algorithm of the random choices of winners (please see the Rules section ",
            link1: "«Winnings Probability Distribution» ",
            3: "Cash prizes are in the BNB currency.",
            4: "Smart contract – independent protocol governing the distribution and charging of lottery winnings. (Smart contract address is specified in the Rules section ",
            link2: "«Reliability Guarantee»",
            5: "Randomizer – the algorithm of the random choices of winners, fixed in a smart-contract.",
        },
        question2: "Lottery participation requirements",
        answer2: {
            1: "1) Having a WEB3 wallet with BNB coins.",
            2: "2) Buying a lottery ticket.",
        },
        question3: "The ticket purchase",
        answer3: {
            1: "As you bind your wallet, you may immediately start buying lottery tickets.",
            2: "You may do it by clicking the 'Start' button on the main page of the website or by clicking the 'Buy more tickets' button from your personal area.",
            3: "The purchased ticket takes part in the next draw.",
        },
        question4: "Prize pool",
        answer4: {
            1: "The prize pool is derived from the tickets sold by the following principle:",
            2: "50% of the revenue from one ticket is added to the prize pool of the next draw.",
            3: "20% is delivered to the Jackpot prize pool.",
            4: "20% go to support the team and the project.",
            5: "10% provide a lottery referral program.",
        },
        question5: "Drawing",
        answer5: {
            1: "The draw starts at the scheduled time. After the draw, the date and time of the next draw appear.",
            2: "All users who have bought a ticket participate in the draw.",
            3: "When the draw begins, the randomizer selects the winners in stages (please see the Rules section ",
            4: "The disbursement for winners is made immediately at the time of winning.",
            5: "The tickets lost in the previous draw allow to apply improvement of the probability of winning to the tickets that participate in the next draw (please see the Rules section ",
            link: "«Improving chance of winning» ", 
        },
        question6: "Winnings Probability Distribution",
        answer6: {
            1: "As part of the drawing, the randomizer selects the winners in stages, taking into account the individual probability of winning.",
            2: "The first ticket wins the prize of 10% of the cash pool.",
            3: "The next 10 tickets fall into the second category. Each ticket wins the prize of 2% of the cash pool",
            4: "10% of tickets that have not fallen into the first two categories receive a prize of doubled ticket price (each ticket).",
            5: "15% of tickets that have not fallen into the first three categories receive a prize of half the ticket price (each ticket).",
            6: "10% of tickets that have not fallen into the first four categories receive a quarter of the ticket price (each ticket).",
            7: "The remaining undistributed funds of the prize fund are distributed in equal shares between the winning tickets of the 1st and 2nd category.",
        },
        theWinningsDistributionTableTitle: "The winnings distribution table.",
        theWinningsDistributionTable: {
            headColumn: {
                1: "Category name",
                2: "Number of winning tickets",
                3: "Ticket win amount",
            },
            bodyColumn: {
                11: "1st prize tier",
                12: "1 ticket",
                13: "10% BNB of the prize pool.",
                21: "2nd prize tier",
                22: "10 tickets",
                23: "2% BNB of the prize pool.",
                31: "3rd prize tier",
                32: "The next 10% of tickets",
                33: "Doubled ticket price",
                41: "4th prize tier",
                42: "The next 5% of tickets",
                43: "Full ticket price",
                51: "5th prize tier",
                52: "The next 10% of tickets",
                53: "Half ticket price",
            },
        },
        question7: "Improving chance of winning.",
        answer7: {
            1: "All the tickets lost in the draw allow to increase the probability of winning of the tickets that participate in the next draw.",
            2: "One losing ticket allows you to apply +5% of the probability of winning to a new ticket, but not more than 50% for a ticket.",
            3: "To improve your chances of winning, go to your personal area to the lottery tickets table and click 'apply improvement' near the desired ticket. Next, use the slider to select the available value of increasing the probability.",
            4: "To improve all new tickets, click on the 'Improve All' button, and the available percentages will be evenly distributed among the new tickets.",
        },
        question8: "Jackpot",
        answer8: {
            1: "The jackpot is accumulated on a separate secure wallet. Its balance is displayed on the main page of the website.",
            2: "Every 130 games the administration decides to hold the jackpot draw.",
            3: "The date and time of the event are displayed in the announcement after the draw is approved.",
            4: "To participate in the Jackpot draw you must play 100 times in the daily (or weekly) lottery.",

        },
        question9: "Personal area",
        answer9: {
            1: "All tickets that have participated or will participate in draws are presented in your personal area.",
            2: "In the 'My tickets' section, you can manage the probability of winning tickets (please see the Rules section",
            22: ") and purchase new tickets.",
            3: "The 'Referral link' section displays your referral link, the number of referrals and the amount of referral revenue, which can be withdrawn by clicking on the 'Withdraw funds' button.",
        },
        question10: "Referral program",
        answer10: {
            1: "The user who follows your referral link and binds his wallet becomes your referral, and you become his referral.",
            2: "The referrer will receive a commission by a three-level system (according to the 'Referral Incomes' table) each time the referred user purchases a ticket or wins a prize.",
            3: "Referral revenue is shown in the user's personal area and is available for withdrawal at any time.",
        },
        referralIncomesTableTitle: "Referral Incomes",
        referralIncomesTable: {
            headColumn: {
                1: "Level of the referral",
                2: "Commission from referral’s purchase of ticket",
                3: "Commission from winnings of referral",
            },
            bodyColumn: {
                11: "1",
                12: "3,00%",
                13: "5,00%",
                21: "2",
                22: "1,50%",
                23: "2,50%",
                31: "3",
                32: "0,75%",
                33: "1.25%",
            },
        },
        question11: "Reliability Guarantee",
        answer11: {
            1: "The reliability of our system is guaranteed by a smart contract, which underlies the software core of the lottery. The algorithm of the distribution and charging of lottery winnings is protected from changes and provided for viewing on the service Binance (BNB) Blockchain Explorer.",
            2: "Smart contract address: ",
            3: "You always may have an inside look at the lottery working.",
            4: "Royal Lottery - Openness. Fairness. High probability of winning for regular participants (up to 50%).",
        },
    },

}